NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://maxim:<password>@cluster0.gcasc.mongodb.net/natoursnp?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
USERNAME=jonas
DATABASE_PASSWORD=maxim


DATABASE3=mongodb+srv://maxim:maxim@cluster0.gcasc.mongodb.net/natoursnp?retryWrites=true&w=majority

JWT_SECRET=my-ultra-secure-and-ultra-long-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=7ee1ecf3dc7796
EMAIL_PASSWORD=a60536b7c4ec62
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525